# Feedback-System

./: .gitignore  README.md  pom.xml
database_dump/: Dump20250518.sql  initial_schema_and_data.sql
src/main/java/com/feedback/feedback/system/: FeedbackSystemApplication.java
src/main/java/com/feedback/feedback/system/config/: PasswordMigrationConfig.java  SecurityConfig.java
src/main/java/com/feedback/feedback/system/controller/: AdminController.java  AdminCourseController.java  AdminQuestionController.java  AdminStudentController.java  FacultyController.java  LoginController.java  StudentController.java
src/main/java/com/feedback/feedback/system/entity/: Admin.java  Course.java  CourseAssignment.java  Department.java  Faculty.java  FeedbackAnswer.java  FeedbackComment.java  FeedbackSession.java  Question.java  Section.java  Student.java
src/main/java/com/feedback/feedback/system/repository/: AdminRepository.java  CourseAssignmentRepository.java  CourseRepository.java  DepartmentRepository.java  FacultyRepository.java  FeedbackAnswerRepository.java  FeedbackCommentRepository.java  FeedbackSessionRepository.java  QuestionRepository.java  SectionRepository.java  StudentRepository.java
src/main/java/com/feedback/feedback/system/service/: CustomUserDetailsService.java  FeedbackService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  admin-manage-courses.html  admin-manage-questions.html  admin-manage-students.html  error.html  faculty-dashboard.html  login.html  upload-students.html
src/main/resources/templates/student/: dashboard.html
src/test/java/com/feedback/feedback/system/: FeedbackSystemApplicationTests.java
